<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/atas"
        android:backgroundTint="@color/blue"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-37dp"
        app:cardCornerRadius="50dp"
        android:layout_width="400dp"
        android:layout_height="150dp">
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/bcakwhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/top_up"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/tangan"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/atas"
        android:src="@drawable/tangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toEndOf="@+id/tangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>